<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>New World Tourneys - Home</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div>
    <img src="images/new-world-tourneys-wallpaper-2.png" style="width:100%"/>
    </div>

  <div class="container1">
    <div class="index-wrapper">
    <ul>
      <li><a class="active2" href="index">Home</a></li>
      <li><a class="active3" href="weekly-tourney">Weekly tourney</a></li>
      <li><a class="active3" href="dungeon-speedruns-eu">Dungeon Speedruns</a></li>
      <li><a class="active3" href="archives">Archives</a></li>
      <li><a class="active3" href="watch-it-live">Watch It Live</a></li>
      <li><a class="active3" href="submit-your-speedrun">Submit Your Speedruns</a></li>
      <li style="float:right"><a class="active1" href="support-us">Support Us</a></li>
    </ul>
    </div>
  <div class="page-title">
    <h1>Home</h1>
    </div>

  <div class="container2">
 <div class="paragraph1">
   <h2>Welcome to NewWorldTourneys.com!</h2>
 <p>
  We organise 5v5 <a href="weekly-tourney">Weekly Tournaments</a> between some of the best New World PVP players in the world for awesome cash prizes!</br></br>

  <b>Do you want to be part of the fun?</b></br></br>

  Simply assemble a team of 5 players and email us at <a href="mailto:newworldtourneys@gmail.com">newworldtourneys@gmail.com</a> with your discord username, region and server you play on and we will try to run a tourney on
  your server as soon as we can!</br></br>

  You can check out our previous tournaments that we have organised in the <a href="Archives">Archives</a> section of the website.</br></br>
  
  On this website you can submit the fastest times of your Expedition runs in New World, you can see the leaderboards of each expedition sorted by server region on the
  <a href="dungeon-speedruns-eu.html">Dungeon Speedruns</a> page.</br></br>

  To find out how to submit your own speedrun simply go to the <a href="submit-your-speedrun">Submit Your Speedrun</a> page and follow the instructions.</br></br>

  You can also ask questions, chat, and connect with the community by checking out our forums (not made yet).</br></br></br>
    
  <b>Wanna see it live?</b></br></br>

  Watch the tournament unfold live on our <a href="https://www.twitch.tv/brokkrdwarf">Twitch Channel</a> every saturday from 6pm GMT.</br>
</p>
</div>

 <div id="twitch-embed" class="twitch-embed">
<!-- Load the Twitch embed script -->
   <script src="https://player.twitch.tv/js/embed/v1.js"></script>

<!-- Create a Twitch.Player object. This will render within the placeholder div -->
  <script type="text/javascript">
  new Twitch.Player("twitch-embed", {
    width: 700,
    height: 393,
    channel: "brokkrdwarf"
  });
  </script>
  </div>

  <div class="paragraph1">
    
  <p>
    Thank you for visiting our website!</br></br>

    We host these tournaments and run everything on our own spare time and offer cash prizes out of our own pockets, which is fine.</br></br>
    However you can choose <a href="support-us">Support Us</a> in order for us to improve the quality of our broadcasts, website and offer larger prizes for our tournaments.</br></br>
  </p>
  </div>

 </div>
</div>

</body>
</html>